include:
  - project: 'procicd/lib'
    file: 'python/pypi-library-pipe.gitlab-ci.yml'
    inputs:
      python-version: '3.11'
      coverage-min: '96'
      auto-release: patch minor
  - project: 'procicd/lib'
    file: static/mdbook-job.gitlab-ci.yml
  - project: 'procicd/lib'
    file: static/cloudflare-pages-job.gitlab-ci.yml
    inputs:
      cloudflare-project-name: steamwiz-busy